{
  "name": "xtal-link-preview",
  "version": "0.0.45",
  "description": "Provide preview of URL",
  "main": "xtal-link-preview.js",
  "module": "xtal-link-preview.js",
  "repository": "https://github.com/bahrus/xtal-link-preview",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "xtal-element": "0.0.435",
    "trans-render": "0.0.354"
  },
  "devDependencies": {
    "xtal-test": "0.0.51",
    "pass-down": "0.0.89"
  },
  "scripts": {
    "test": "node test/test-all.js",
    "serve": "node node_modules/xtal-test/serve.js",
    "doc": "wca analyze xtal-*.js --outFile custom-elements.json"
  }
}
